<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mooctest</groupId>
    <artifactId>JCLO</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>**.**</includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.4.1</version>
                <configuration>
                    <generateHtml>false</generateHtml>
                    <generateHistorical>true</generateHistorical>
                    <historyDir>./coverage-reports/openclover</historyDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <outputFormats>
                        <outputFormat>xml</outputFormat>
                    </outputFormats>
                    <mutators>
                        <mutator>INCREMENTS</mutator>
                        <mutator>RETURN_VALS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>MATH</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                    </mutators>
                    <reportsDirectory>./coverage-reports/pitest</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
