--- : call@tests/DSort.java:72@main
--- : call@tests/DSort.java:15@main
--- : other@tests/DSort.java:15@main
--- : read@tests/DSort.java:16@main
--- : lock@tests/DSort.java:16@main
--- : call@tests/DSort.java:16@main
--- : call@tests/Node.java:6@main
--- : other@tests/Node.java:6@main
--- : call@tests/Node.java:6@main
--- : other@tests/Node.java:6@main
--- : call@tests/Node.java:6@main
--- : other@tests/Node.java:6@main
--- : other@tests/DSort.java:16@main
--- : lock@tests/DSort.java:16@main
--- : write@tests/DSort.java:16@main
--- : other@tests/DSort.java:16@main
--- : read@tests/DSort.java:18@main
--- : branch@tests/DSort.java:19@main
--- : read@tests/DSort.java:21@main
--- : branch@tests/DSort.java:19@main
--- : read@tests/DSort.java:21@main
--- : branch@tests/DSort.java:19@main
--- : read@tests/DSort.java:21@main
--- : branch@tests/DSort.java:19@main
--- : read@tests/DSort.java:23@main
--- : call@tests/DSort.java:23@main
--- : other@tests/DSort.java:23@main
--- : lock@tests/DSort.java:23@main
--- : call@tests/DSort.java:23@main
--- : other@tests/DSort.java:23@main
--- : lock@tests/DSort.java:23@main
--- : call@tests/DSort.java:23@main
--- : other@tests/DSort.java:23@main
--- : lock@tests/DSort.java:23@main
--- : call@tests/DSort.java:23@main
--- : other@tests/DSort.java:23@main
--- : lock@tests/DSort.java:23@main
--- : call@tests/DSort.java:23@main
--- : other@tests/DSort.java:23@main
--- : lock@tests/DSort.java:23@main
--- : other@tests/DSort.java:72@main
--- : lock@tests/DSort.java:73@main
--- : call@tests/DSort.java:73@main
--- : read@tests/DSort.java:27@main
--- : branch@tests/DSort.java:27@main
--- : read@tests/DSort.java:28@main
--- : read@tests/DSort.java:28@main
--- : branch@tests/DSort.java:28@main
--- : read@tests/DSort.java:30@main
--- : read@tests/DSort.java:31@main
--- : branch@tests/DSort.java:31@main
--- : call@tests/DSort.java:32@main
--- : call@tests/DSort.java:55@main
--- : other@tests/DSort.java:55@main
--- : write@tests/DSort.java:56@main
--- : other@tests/DSort.java:56@main
--- : write@tests/DSort.java:56@main
--- : other@tests/DSort.java:56@main
--- : other@tests/DSort.java:32@main
--- : read@tests/DSort.java:33@main
--- : read@tests/DSort.java:31@main
--- : branch@tests/DSort.java:31@main
--- : call@tests/DSort.java:32@main
--- : call@tests/DSort.java:55@main
--- : other@tests/DSort.java:55@main
--- : write@tests/DSort.java:56@main
--- : other@tests/DSort.java:56@main
--- : write@tests/DSort.java:56@main
--- : other@tests/DSort.java:56@main
--- : other@tests/DSort.java:32@main
--- : read@tests/DSort.java:33@main
--- : read@tests/DSort.java:31@main
--- : branch@tests/DSort.java:31@main
--- : other@tests/DSort.java:73@main
--- : lock@tests/DSort.java:73@main
--- : read@tests/DSort.java:61@Thread-1
--- : branch@tests/DSort.java:61@Thread-1
--- : read@tests/DSort.java:62@Thread-1
--- : other@tests/DSort.java:74@main
--- : lock@tests/DSort.java:62@Thread-1
--- : call@tests/DSort.java:62@Thread-1
--- : read@tests/Node.java:11@Thread-1
--- : lock@tests/Node.java:11@Thread-1
--- : read@tests/Node.java:12@Thread-1
--- : read@tests/Node.java:12@Thread-1
--- : read@tests/Node.java:12@Thread-1
--- : branch@tests/Node.java:12@Thread-1
--- : read@tests/Node.java:14@Thread-1
--- : read@tests/Node.java:15@Thread-1
--- : read@tests/Node.java:15@Thread-1
--- : write@tests/Node.java:15@Thread-1
--- : other@tests/Node.java:15@Thread-1
--- : read@tests/Node.java:16@Thread-1
--- : write@tests/Node.java:16@Thread-1
--- : other@tests/Node.java:16@Thread-1
--- : unlock@tests/Node.java:17@Thread-1
--- : other@tests/DSort.java:62@Thread-1
--- : unlock@tests/DSort.java:62@Thread-1
--- : branch@tests/DSort.java:62@Thread-1
--- : read@tests/DSort.java:61@Thread-1
--- : branch@tests/DSort.java:61@Thread-1
--- : read@tests/DSort.java:63@Thread-1
--- : branch@tests/DSort.java:63@Thread-1
--- : read@tests/DSort.java:64@Thread-1
--- : lock@tests/DSort.java:64@Thread-1
--- : call@tests/DSort.java:64@Thread-1
--- : read@tests/Node.java:24@Thread-1
--- : read@tests/DSort.java:61@Thread-2
--- : branch@tests/DSort.java:61@Thread-2
--- : read@tests/DSort.java:62@Thread-2
--- : lock@tests/DSort.java:62@Thread-2
--- : call@tests/DSort.java:62@Thread-2
--- : read@tests/Node.java:11@Thread-2
--- : lock@tests/Node.java:11@Thread-2
--- : read@tests/Node.java:12@Thread-2
--- : read@tests/Node.java:12@Thread-2
--- : read@tests/Node.java:12@Thread-2
--- : branch@tests/Node.java:12@Thread-2
--- : read@tests/Node.java:14@Thread-2
--- : read@tests/Node.java:15@Thread-2
--- : read@tests/Node.java:15@Thread-2
--- : write@tests/Node.java:15@Thread-2
--- : other@tests/Node.java:15@Thread-2
--- : read@tests/Node.java:16@Thread-2
--- : write@tests/Node.java:16@Thread-2
--- : other@tests/Node.java:16@Thread-2
--- : unlock@tests/Node.java:17@Thread-2
--- : other@tests/DSort.java:62@Thread-2
--- : unlock@tests/DSort.java:62@Thread-2
--- : branch@tests/DSort.java:62@Thread-2
--- : lock@tests/Node.java:24@Thread-1
--- : read@tests/Node.java:25@Thread-1
--- : read@tests/Node.java:25@Thread-1
--- : read@tests/Node.java:25@Thread-1
--- : branch@tests/Node.java:25@Thread-1
--- : unlock@tests/Node.java:25@Thread-1
--- : other@tests/DSort.java:64@Thread-1
--- : unlock@tests/DSort.java:64@Thread-1
--- : call@tests/DSort.java:64@Thread-1
